f = open('grolier15276_words.txt', 'r')
vocab = []
for line in f:
    vocab.append(line)

len(vocab)
# OUT: 7702
vocab[0]
# OUT: 'writings\n'
f.close()
f = open('vocab.dat', 'r')
vocab = []

for line in f:
    vocab.append(line.rstrip())

vocab[0]
# OUT: 'writings'
len(vocab)
# OUT: 7702
from nltk.corpus import wordnet as wn
from similarity import *
s = [s for s in wn.all_synsets() if is_in('house', s) and s.pos=='n']
len(s)
# OUT: 147
wordsnotin = dict()

for synset in s:
    d = synset.definition
    words = d.split()
    for w in words:
        if w not in vocab:
            if w not in wordsnotin:
                wordsnotin[w] = 0
            else:
                wordsnotin[w] += 1
    print("\n")

# OUT: the
# OUT: of
# OUT: to
# OUT: construct
# OUT: a
# OUT: the
# OUT: of
# OUT: cleaning
# OUT: a
# OUT: at
# OUT: the
# OUT: of
# OUT: any
# OUT: gambling
# OUT: in
# OUT: which
# OUT: bets
# OUT: are
# OUT: against
# OUT: the
# OUT: gambling
# OUT: or
# OUT: the
# OUT: dealer
# OUT: the
# OUT: of
# OUT: cleaning
# OUT: the
# OUT: and
# OUT: furnishings
# OUT: of
# OUT: a
# OUT: the
# OUT: of
# OUT: cleaning
# OUT: and
# OUT: a
# OUT: the
# OUT: of
# OUT: decorating
# OUT: a
# OUT: or
# OUT: the
# OUT: of
# OUT: a
# OUT: (with
# OUT: `in')
# OUT: guardianship
# OUT: over;
# OUT: in
# OUT: it
# OUT: is
# OUT: the
# OUT: to
# OUT: and
# OUT: for
# OUT: and
# OUT: a
# OUT: a
# OUT: in
# OUT: a
# OUT: of
# OUT: (Roman
# OUT: Catholic
# OUT: Church)
# OUT: a
# OUT: of
# OUT: before
# OUT: a
# OUT: of
# OUT: or
# OUT: carvings
# OUT: during
# OUT: Jesus'
# OUT: from
# OUT: Pilate's
# OUT: to
# OUT: his
# OUT: crucifixion
# OUT: at
# OUT: Calvary
# OUT: the
# OUT: of
# OUT: for
# OUT: the
# OUT: use
# OUT: of
# OUT: something
# OUT: (as
# OUT: an
# OUT: or
# OUT: or
# OUT: car)
# OUT: for
# OUT: the
# OUT: English
# OUT: (1455-1485)
# OUT: between
# OUT: the
# OUT: of
# OUT: York
# OUT: (white
# OUT: rose)
# OUT: and
# OUT: the
# OUT: of
# OUT: Lancaster
# OUT: (red
# OUT: rose)
# OUT: with
# OUT: the
# OUT: accession
# OUT: of
# OUT: the
# OUT: Tudor
# OUT: Henry
# OUT: VII
# OUT: finches
# OUT: and
# OUT: finches
# OUT: Eurasian
# OUT: sparrow
# OUT: than
# OUT: the
# OUT: sparrow
# OUT: a
# OUT: to
# OUT: a
# OUT: mosquito
# OUT: and
# OUT: crickets
# OUT: of
# OUT: the
# OUT: Muridae:
# OUT: mice;
# OUT: the
# OUT: tips
# OUT: of
# OUT: the
# OUT: incisors
# OUT: have
# OUT: a
# OUT: notch
# OUT: rats;
# OUT: incisors
# OUT: have
# OUT: a
# OUT: beveled
# OUT: very
# OUT: greyish
# OUT: mouse
# OUT: a
# OUT: mouse;
# OUT: of
# OUT: Texas
# OUT: and
# OUT: Mexico
# OUT: a
# OUT: at
# OUT: an
# OUT: or
# OUT: for
# OUT: use
# OUT: by
# OUT: carriers
# OUT: or
# OUT: for
# OUT: to
# OUT: travelers
# OUT: a
# OUT: of
# OUT: usually
# OUT: on
# OUT: one
# OUT: of
# OUT: an
# OUT: the
# OUT: in
# OUT: of
# OUT: a
# OUT: a
# OUT: or
# OUT: of
# OUT: used
# OUT: to
# OUT: personnel
# OUT: a
# OUT: that
# OUT: out
# OUT: from
# OUT: the
# OUT: of
# OUT: a
# OUT: a
# OUT: on
# OUT: or
# OUT: near
# OUT: a
# OUT: a
# OUT: of
# OUT: (especially
# OUT: one
# OUT: for
# OUT: sailors)
# OUT: a
# OUT: that
# OUT: provides
# OUT: accommodations
# OUT: and
# OUT: for
# OUT: a
# OUT: of
# OUT: brownstone;
# OUT: reddish
# OUT: in
# OUT: a
# OUT: with
# OUT: a
# OUT: a
# OUT: of
# OUT: wood;
# OUT: usually
# OUT: in
# OUT: a
# OUT: wooded
# OUT: a
# OUT: Swiss
# OUT: with
# OUT: a
# OUT: sloping
# OUT: and
# OUT: eaves
# OUT: or
# OUT: a
# OUT: in
# OUT: this
# OUT: a
# OUT: used
# OUT: as
# OUT: a
# OUT: by
# OUT: a
# OUT: of
# OUT: a
# OUT: fraternity
# OUT: an
# OUT: (or
# OUT: castle)
# OUT: in
# OUT: France
# OUT: a
# OUT: curved
# OUT: or
# OUT: tier
# OUT: of
# OUT: in
# OUT: a
# OUT: or
# OUT: theater
# OUT: or
# OUT: house;
# OUT: usually
# OUT: the
# OUT: tier
# OUT: above
# OUT: the
# OUT: orchestra
# OUT: a
# OUT: to
# OUT: the
# OUT: at
# OUT: a
# OUT: circus
# OUT: housing
# OUT: of
# OUT: a
# OUT: of
# OUT: units
# OUT: (as
# OUT: an
# OUT: house)
# OUT: in
# OUT: which
# OUT: each
# OUT: unit
# OUT: is
# OUT: individually
# OUT: a
# OUT: (usually
# OUT: and
# OUT: impressive)
# OUT: on
# OUT: an
# OUT: in
# OUT: the
# OUT: Russian
# OUT: a
# OUT: that
# OUT: alone
# OUT: a
# OUT: of
# OUT: a
# OUT: used
# OUT: as
# OUT: a
# OUT: toy
# OUT: by
# OUT: a
# OUT: so
# OUT: that
# OUT: it
# OUT: is
# OUT: likened
# OUT: to
# OUT: a
# OUT: child's
# OUT: plaything
# OUT: a
# OUT: the
# OUT: or
# OUT: of
# OUT: a
# OUT: a
# OUT: up
# OUT: to
# OUT: a
# OUT: a
# OUT: with
# OUT: units
# OUT: a
# OUT: a
# OUT: recreation
# OUT: in
# OUT: a
# OUT: for
# OUT: a
# OUT: and
# OUT: a
# OUT: or
# OUT: other
# OUT: in
# OUT: of
# OUT: (usually
# OUT: for
# OUT: at
# OUT: a
# OUT: price)
# OUT: a
# OUT: the
# OUT: navigational
# OUT: on
# OUT: a
# OUT: ship;
# OUT: a
# OUT: (often
# OUT: open)
# OUT: above
# OUT: the
# OUT: a
# OUT: that
# OUT: is
# OUT: not
# OUT: by
# OUT: a
# OUT: brewery
# OUT: and
# OUT: so
# OUT: is
# OUT: to
# OUT: brands
# OUT: of
# OUT: and
# OUT: ale
# OUT: the
# OUT: in
# OUT: of
# OUT: a
# OUT: house;
# OUT: between
# OUT: the
# OUT: and
# OUT: the
# OUT: a
# OUT: or
# OUT: a
# OUT: a
# OUT: at
# OUT: a
# OUT: gateway;
# OUT: usually
# OUT: the
# OUT: gatekeeper's
# OUT: a
# OUT: from
# OUT: the
# OUT: house;
# OUT: for
# OUT: housing
# OUT: the
# OUT: on
# OUT: a
# OUT: ranch
# OUT: or
# OUT: used
# OUT: to
# OUT: the
# OUT: exterior
# OUT: woodwork
# OUT: of
# OUT: a
# OUT: the
# OUT: of
# OUT: a
# OUT: a
# OUT: for
# OUT: storing
# OUT: a
# OUT: in
# OUT: a
# OUT: or
# OUT: where
# OUT: can
# OUT: and
# OUT: and
# OUT: relax
# OUT: a
# OUT: (rustic)
# OUT: used
# OUT: as
# OUT: a
# OUT: at
# OUT: the
# OUT: to
# OUT: the
# OUT: of
# OUT: a
# OUT: mansion;
# OUT: usually
# OUT: by
# OUT: a
# OUT: gatekeeper
# OUT: or
# OUT: gardener
# OUT: a
# OUT: where
# OUT: are
# OUT: rented
# OUT: of
# OUT: at
# OUT: the
# OUT: of
# OUT: a
# OUT: below
# OUT: roof;
# OUT: often
# OUT: used
# OUT: for
# OUT: storage
# OUT: a
# OUT: storeroom
# OUT: in
# OUT: a
# OUT: where
# OUT: odds
# OUT: and
# OUT: can
# OUT: be
# OUT: (especially
# OUT: furniture)
# OUT: a
# OUT: a
# OUT: self-contained
# OUT: (usually
# OUT: on
# OUT: floors)
# OUT: in
# OUT: a
# OUT: and
# OUT: with
# OUT: its
# OUT: own
# OUT: from
# OUT: the
# OUT: a
# OUT: and
# OUT: the
# OUT: in
# OUT: a
# OUT: house;
# OUT: usually
# OUT: by
# OUT: the
# OUT: of
# OUT: the
# OUT: a
# OUT: (on
# OUT: a
# OUT: farm)
# OUT: where
# OUT: is
# OUT: (law)
# OUT: a
# OUT: and
# OUT: its
# OUT: adjacent
# OUT: and
# OUT: the
# OUT: adjacent
# OUT: used
# OUT: by
# OUT: the
# OUT: a
# OUT: trailer
# OUT: that
# OUT: can
# OUT: be
# OUT: to
# OUT: utilities
# OUT: and
# OUT: can
# OUT: be
# OUT: parked
# OUT: in
# OUT: one
# OUT: and
# OUT: used
# OUT: as
# OUT: housing
# OUT: convenience;
# OUT: the
# OUT: appliances
# OUT: and
# OUT: conveniences
# OUT: of
# OUT: a
# OUT: a
# OUT: decorative
# OUT: for
# OUT: plaything
# OUT: of
# OUT: a
# OUT: of
# OUT: a
# OUT: that
# OUT: can
# OUT: of
# OUT: a
# OUT: where
# OUT: pumps
# OUT: (e.g.
# OUT: to
# OUT: irrigate)
# OUT: are
# OUT: installed
# OUT: and
# OUT: operated
# OUT: a
# OUT: pump
# OUT: at
# OUT: a
# OUT: spa
# OUT: where
# OUT: medicinal
# OUT: are
# OUT: pumped
# OUT: and
# OUT: where
# OUT: patrons
# OUT: a
# OUT: one
# OUT: with
# OUT: a
# OUT: a
# OUT: for
# OUT: and
# OUT: (as
# OUT: in
# OUT: a
# OUT: or
# OUT: hotel)
# OUT: the
# OUT: or
# OUT: of
# OUT: an
# OUT: (as
# OUT: a
# OUT: or
# OUT: president)
# OUT: a
# OUT: that
# OUT: is
# OUT: one
# OUT: of
# OUT: a
# OUT: of
# OUT: by
# OUT: and
# OUT: a
# OUT: used
# OUT: as
# OUT: a
# OUT: or
# OUT: by
# OUT: of
# OUT: certain
# OUT: a
# OUT: of
# OUT: in
# OUT: New
# OUT: England;
# OUT: has
# OUT: in
# OUT: and
# OUT: one
# OUT: behind
# OUT: an
# OUT: in
# OUT: framing
# OUT: a
# OUT: used
# OUT: by
# OUT: during
# OUT: the
# OUT: the
# OUT: at
# OUT: either
# OUT: of
# OUT: a
# OUT: a
# OUT: where
# OUT: is
# OUT: used
# OUT: to
# OUT: or
# OUT: a
# OUT: of
# OUT: sod
# OUT: or
# OUT: adobe
# OUT: in
# OUT: horizontal
# OUT: a
# OUT: to
# OUT: use
# OUT: solar
# OUT: radiation
# OUT: for
# OUT: heating;
# OUT: usually
# OUT: has
# OUT: areas
# OUT: of
# OUT: in
# OUT: of
# OUT: heat-absorbing
# OUT: a
# OUT: where
# OUT: and
# OUT: are
# OUT: a
# OUT: pantry
# OUT: or
# OUT: storeroom
# OUT: with
# OUT: the
# OUT: (especially
# OUT: in
# OUT: a
# OUT: house)
# OUT: for
# OUT: and
# OUT: beverages
# OUT: and
# OUT: for
# OUT: storing
# OUT: liquors
# OUT: and
# OUT: preserves
# OUT: and
# OUT: etc
# OUT: or
# OUT: set
# OUT: of
# OUT: at
# OUT: the
# OUT: of
# OUT: a
# OUT: a
# OUT: (usually
# OUT: in
# OUT: the
# OUT: country)
# OUT: that
# OUT: provides
# OUT: a
# OUT: to
# OUT: in
# OUT: the
# OUT: a
# OUT: run-down
# OUT: minimal
# OUT: a
# OUT: that
# OUT: is
# OUT: part
# OUT: of
# OUT: a
# OUT: a
# OUT: with
# OUT: a
# OUT: (as
# OUT: straw)
# OUT: a
# OUT: where
# OUT: for
# OUT: trailers
# OUT: can
# OUT: be
# OUT: rented;
# OUT: utilities
# OUT: are
# OUT: generally
# OUT: in
# OUT: Rome
# OUT: of
# OUT: residential
# OUT: and
# OUT: around
# OUT: a
# OUT: or
# OUT: semidetached
# OUT: suburban
# OUT: a
# OUT: lookout
# OUT: atop
# OUT: a
# OUT: coastal
# OUT: the
# OUT: around
# OUT: a
# OUT: or
# OUT: other
# OUT: a
# OUT: in
# OUT: of
# OUT: a
# OUT: or
# OUT: the
# OUT: by
# OUT: which
# OUT: its
# OUT: location
# OUT: is
# OUT: a
# OUT: characteristically
# OUT: the
# OUT: of
# OUT: a
# OUT: a
# OUT: (as
# OUT: water)
# OUT: that
# OUT: in
# OUT: (as
# OUT: from
# OUT: the
# OUT: eaves
# OUT: of
# OUT: house)
# OUT: a
# OUT: over
# OUT: one
# OUT: or
# OUT: more
# OUT: at
# OUT: a
# OUT: the
# OUT: English
# OUT: that
# OUT: from
# OUT: 1714
# OUT: to
# OUT: 1901
# OUT: (from
# OUT: George
# OUT: I
# OUT: to
# OUT: Victoria)
# OUT: the
# OUT: English
# OUT: that
# OUT: from
# OUT: 1399
# OUT: to
# OUT: 1461;
# OUT: its
# OUT: emblem
# OUT: was
# OUT: a
# OUT: French
# OUT: from
# OUT: 1328
# OUT: to
# OUT: 1589
# OUT: the
# OUT: English
# OUT: (a
# OUT: of
# OUT: the
# OUT: Plantagenet
# OUT: line)
# OUT: that
# OUT: from
# OUT: 1461
# OUT: to
# OUT: 1485;
# OUT: its
# OUT: emblem
# OUT: was
# OUT: a
# OUT: the
# OUT: of
# OUT: the
# OUT: United
# OUT: States
# OUT: Congress
# OUT: the
# OUT: of
# OUT: the
# OUT: United
# OUT: States
# OUT: Congress
# OUT: the
# OUT: of
# OUT: in
# OUT: Virginia
# OUT: the
# OUT: of
# OUT: the
# OUT: British
# OUT: the
# OUT: of
# OUT: the
# OUT: British
# OUT: a
# OUT: of
# OUT: in
# OUT: the
# OUT: (usually
# OUT: at
# OUT: a
# OUT: house)
# OUT: the
# OUT: of
# OUT: the
# OUT: of
# OUT: the
# OUT: Irish
# OUT: Republic
# OUT: the
# OUT: of
# OUT: the
# OUT: of
# OUT: the
# OUT: Irish
# OUT: Republic
# OUT: the
# OUT: of
# OUT: a
# OUT: gambling
# OUT: or
# OUT: casino
# OUT: a
# OUT: (or
# OUT: supporter)
# OUT: of
# OUT: the
# OUT: of
# OUT: Lancaster
# OUT: a
# OUT: (or
# OUT: supporter)
# OUT: of
# OUT: the
# OUT: of
# OUT: Hanover
# OUT: a
# OUT: or
# OUT: of
# OUT: an
# OUT: archduke
# OUT: or
# OUT: a
# OUT: of
# OUT: the
# OUT: former
# OUT: of
# OUT: Austria
# OUT: a
# OUT: of
# OUT: the
# OUT: former
# OUT: of
# OUT: Austria
# OUT: the
# OUT: of
# OUT: a
# OUT: or
# OUT: someone
# OUT: a
# OUT: a
# OUT: burglar
# OUT: who
# OUT: unlawfully
# OUT: into
# OUT: and
# OUT: another
# OUT: person's
# OUT: a
# OUT: in
# OUT: your
# OUT: a
# OUT: who
# OUT: while
# OUT: his
# OUT: earns
# OUT: the
# OUT: someone
# OUT: who
# OUT: resides
# OUT: in
# OUT: the
# OUT: same
# OUT: with
# OUT: you
# OUT: a
# OUT: custodian
# OUT: who
# OUT: in
# OUT: and
# OUT: for
# OUT: a
# OUT: while
# OUT: the
# OUT: occupant
# OUT: is
# OUT: (usually
# OUT: without
# OUT: an
# OUT: of
# OUT: money)
# OUT: a
# OUT: in
# OUT: someone's
# OUT: a
# OUT: who
# OUT: a
# OUT: of
# OUT: prostitution
# OUT: a
# OUT: worker
# OUT: in
# OUT: an
# OUT: or
# OUT: who
# OUT: customers
# OUT: and
# OUT: does
# OUT: various
# OUT: chores
# OUT: the
# OUT: who
# OUT: operates
# OUT: the
# OUT: projector
# OUT: in
# OUT: a
# OUT: movie
# OUT: the
# OUT: of
# OUT: a
# OUT: a
# OUT: who
# OUT: from
# OUT: to
# OUT: rents
# OUT: for
# OUT: the
# OUT: a
# OUT: caretaker
# OUT: for
# OUT: an
# OUT: house;
# OUT: the
# OUT: as
# OUT: janitor
# OUT: and
# OUT: collector
# OUT: United
# OUT: States
# OUT: collector
# OUT: and
# OUT: of
# OUT: who
# OUT: a
# OUT: in
# OUT: Boston
# OUT: to
# OUT: her
# OUT: and
# OUT: it
# OUT: to
# OUT: the
# OUT: in
# OUT: 1903
# OUT: (1840-1924)
# OUT: Tudor
# OUT: of
# OUT: England
# OUT: from
# OUT: 1485
# OUT: to
# OUT: 1509;
# OUT: of
# OUT: the
# OUT: of
# OUT: Lancaster
# OUT: in
# OUT: the
# OUT: War
# OUT: of
# OUT: the
# OUT: Roses;
# OUT: Richard
# OUT: III
# OUT: at
# OUT: Bosworth
# OUT: Field
# OUT: and
# OUT: was
# OUT: king;
# OUT: the
# OUT: of
# OUT: Edward
# OUT: IV
# OUT: and
# OUT: so
# OUT: the
# OUT: of
# OUT: York
# OUT: and
# OUT: Lancaster
# OUT: (1457-1509)
# OUT: English
# OUT: statesman;
# OUT: during
# OUT: the
# OUT: War
# OUT: of
# OUT: the
# OUT: Roses
# OUT: he
# OUT: for
# OUT: the
# OUT: of
# OUT: York
# OUT: and
# OUT: the
# OUT: for
# OUT: Edward
# OUT: IV
# OUT: and
# OUT: then
# OUT: to
# OUT: for
# OUT: the
# OUT: of
# OUT: Lancaster
# OUT: and
# OUT: the
# OUT: for
# OUT: Henry
# OUT: VI
# OUT: (1428-1471)
# OUT: for
# OUT: a
# OUT: in
# OUT: Barbados
# OUT: where
# OUT: it
# OUT: was
# OUT: the
# OUT: of
# OUT: a
# OUT: (including
# OUT: the
# OUT: on
# OUT: it)
# OUT: the
# OUT: by
# OUT: a
# OUT: gambling
# OUT: or
# OUT: the
# OUT: dealer
# OUT: in
# OUT: some
# OUT: gambling
# OUT: as
# OUT: many
# OUT: as
# OUT: a
# OUT: will
# OUT: accommodate
# OUT: for
# OUT: accommodation
# OUT: in
# OUT: a
# OUT: a
# OUT: of
# OUT: viral
# OUT: meningitis
# OUT: by
# OUT: a
# OUT: by
# OUT: the
# OUT: mouse
# OUT: a
# OUT: insecticide
# OUT: used
# OUT: as
# OUT: a
# OUT: or
# OUT: spray
# OUT: to
# OUT: pests
# OUT: and
# OUT: and
# OUT: mites
# OUT: a
# OUT: pigment
# OUT: used
# OUT: in
# OUT: paints;
# OUT: of
# OUT: zinc
# OUT: oxide
